# Xml2Dox

./: .gitignore  CONTRIBUTING.md  Doxyfile  LICENSE  README.md  Xml2Dox.sln
CodeDocumentation/: _about_partial_8cs.html  _app_8xaml_8cs.html  _file_helper_8cs.html  _generation_classes_2_xml_doc_8cs.html  _main_window_8g_8i_8cs.html  _main_window_8xaml_8cs.html  _parametrage_2_about_8cs.html  _parametrage_2_help_file_8cs.html  _program_8cs.html  _xml2_dox_01-_01_i_h_m_2obj_2_debug_2net6_80-windows_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _xml2_dox_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _xml2_dox_8_assembly_info_8cs.html  _xml2_dox_8_global_usings_8g_8cs.html  _xml2_dox_8_librairie_8_global_usings_8g_8cs.html  _xml2_dox_8_librairie_8_tests_2_unit_test1_8cs.html  _xml2_dox_8_librairie_8_tests_2_usings_8cs.html  _xml2_dox_8_librairie_8_tests_8_assembly_info_8cs.html  _xml2_dox_8_librairie_8_tests_8_global_usings_8g_8cs.html  _xsl_doc_to_xml_8cs.html  _xslt_doc_options_8cs.html  annotated.html  class_about-members.html  class_about.html  class_about_contact-members.html  class_about_member-members.html  class_about_text-members.html  class_documentations-members.html  class_documentations.html  class_documentations_historique.html  class_documentations_template.html  class_documentations_template_param-members.html  class_documentations_variable-members.html  class_documentations_variable.html  class_file_helper-members.html  class_file_helper.html  class_help-members.html  class_help_command-members.html  class_help_command.html  class_help_command_option-members.html  class_help_command_option.html  (+57 more)
Xml2Dox/: Actions.cs  CommandHelper.cs  HelpFile.cs  HelpFilePartial.cs  Program.cs  Usings.cs  Xml2Dox.csproj
Xml2Dox - IHM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xml2Dox - IHM.csproj
Xml2Dox - Librairie/: Class1.cs  ExempleXslWithDoc.xslt  Proxy.cs  Xml2Dox - Librairie.csproj  Xml2Dox.Librairie.csproj
Xml2Dox - Librairie/Assets/: About.xml  XmlToHtml.xslt
Xml2Dox - Librairie/Assets/Example/: ExempleXmlDoc.xml  ExempleXslWithDoc.xslt
Xml2Dox - Librairie/Assets/Text/: Text_EN.xml  Text_FR.xml
Xml2Dox - Librairie/Assets/XmlDocumentation/: README_FR.md
Xml2Dox - Librairie/Assets/XmlToHtml/: XmlToHtml.xslt  XmlToHtmlSeparated.xslt
Xml2Dox - Librairie/Assets/XmlToHtml/Separated/: Test.html  Test1.html  doxygen.css
Xml2Dox - Librairie/CmdConfig/: XsltDocOptions.cs
Xml2Dox - Librairie/Config/: XsltDocOptions.cs
Xml2Dox - Librairie/Data/: About.cs  DataHelper.cs  Lang.cs
Xml2Dox - Librairie/Data/About/: AboutPartial.cs
Xml2Dox - Librairie/Data/Texts/: Texts.cs  TextsPartial.cs
Xml2Dox - Librairie/Example/: ExempleXslWithDoc.Xml  ExempleXslWithDoc.xslt
Xml2Dox - Librairie/Helper/: ConstHelper.cs  FileHelper.cs  StringHelper.cs  XmlHelper.cs
Xml2Dox - Librairie/Helper/Constante/: CommandConstHelper.cs  ConstHelper.cs  TextConstHelper.cs  XslConstHelper.cs
Xml2Dox - Librairie/Parametrage/: About.bat  About.xml
Xml2Dox - Librairie/Parametrage/About/: About.cs  About.xsd
Xml2Dox - Librairie/Parametrage/Texts/: Texts.bat  Texts.xml
Xml2Dox - Librairie/Parametrage/XmlDoc/: ExempleXmlDoc.xml  XmlDoc.cmd  XmlDoc.cs  XmlDoc.xsd
Xml2Dox - Librairie/Subject/: IXmlDoc.cs
Xml2Dox - Librairie/Xml/: XmlDoc.cs  XmlDocToHtml.cs  XslConstHelper.cs  XslDocToXml.cs
Xml2Dox - Librairie/Xml/GenerationClasses/: ExempleXslWithDoc.xslt  README.md
Xml2Dox - Librairie/Xml/Parseur/: XmlDocToHtml.cs  XmlDocToXml.cs  XslDocToXml.cs
Xml2Dox - Librairie/Xml/Parseur/Xsl/: XslDocToHtml.cs  XslDocToXml.cs
Xml2Dox - Librairie/Xml/Partial/: IXmlCommon.cs  XmlDoc.cs  XmlDocPartial.cs
Xml2Dox.Ihm.Tests/: UnitTest1.cs
Xml2Dox.Librairie.Tests/: UnitTest1.cs  Xml2Dox.Librairie.Tests.csproj
Xml2Dox.Tests/: UnitTest1.cs
Xml2Dox/Assets/HelpFile/: HelpFile_EN.xml  HelpFile_FR.xml
Xml2Dox/Assets/Text/: Text_EN.xml  Text_FR.xml
Xml2Dox/Common/: CommandConstHelper.cs  TextConstHelper.cs
Xml2Dox/Help/: HelpFile.cs  HelpFilePartial.cs  IParameters.cs
Xml2Dox/Parametrage/: HelpFile.cs  HelpFile.xml  HelpFile.xsd
Xml2Dox/Parametrage/HelpFile/: HelpFile.bat  HelpFile.cs  HelpFile.xml  HelpFile.xsd
Xml2Dox/Parametrage/Texts/: Texts.cs  Texts.xsd
Xml2Dox/Properties/: launchSettings.json
Xml2Dox/Texts/: Texts.cs  TextsPartial.cs
docs/: _actions_8cs.html  _app_8g_8i_8cs.html  _assembly_info_8cs.html  _const_helper_8cs.html  _data_2_about_8cs.html  _help_2_help_file_8cs.html  _help_file_partial_8cs.html  _i_parameters_8cs.html  _lang_8cs.html  _string_helper_8cs.html  _xml2_dox_01-_01_librairie_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _xml2_dox_8_ihm_8_assembly_info_8cs.html  _xml2_dox_8_ihm_8_tests_2_unit_test1_8cs.html  _xml2_dox_8_ihm_8_tests_2_usings_8cs.html  _xml2_dox_8_ihm_8_tests_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _xml2_dox_8_ihm_8_tests_8_assembly_info_8cs.html  _xml2_dox_8_ihm_8_tests_8_global_usings_8g_8cs.html  _xml2_dox_8_librairie_8_assembly_info_8cs.html  _xml2_dox_8_librairie_8_tests_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _xml_doc_8cs.html  _xml_doc_partial_8cs.html  _xml_doc_to_html_8cs.html  _xsl_const_helper_8cs.html  class_about_contact.html  class_about_member.html  class_about_text.html  class_documentations_historique-members.html  class_documentations_template-members.html  class_documentations_template_param.html  class_help.html  class_help_command_parameter.html  class_help_text-members.html  class_lang-members.html  class_string_helper-members.html  class_string_helper.html  class_version.html  class_xml2_dox_1_1_ihm_1_1_tests_1_1_unit_test1.html  class_xml2_dox_1_1_librairie_1_1_documentations.html  class_xml2_dox_1_1_librairie_1_1_documentations_historique-members.html  class_xml2_dox_1_1_librairie_1_1_documentations_historique.html  (+43 more)
